<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Terrazzza 2023 - Waren Ausgabe</title>
  <style>
    body {
      background-color: black;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
      font-family: sans-serif;
      color: white;
      text-align: center;
    }

    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
      background-color: rgba(0, 0, 0, 0.7);
      padding: 20px;
      border-radius: 10px;
    }

    h1 {
      font-size: 24px;
      margin-bottom: 10px;
    }

    p {
      font-size: 16px;
      margin-bottom: 20px;
    }

    input {
      width: 100%;
      max-width: 300px;
      padding: 5px;
    }

    button {
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 10px 2px;
      cursor: pointer;
      border-radius: 5px;
    }
    img {
      width: 100%;
      max-width: 600px;
      height: auto;
    }
    
    @media (max-width: 600px) {
      img {
        max-width: 100%;
      }
    }
  </style>
  <script>

      fetch(url, {
        method: "POST",
        body: JSON.stringify(data),
      })
        .then((response) => response.text())
        .then((responseText) => {
          alert(responseText);
          

          // Smileys erzeugen

for (let i = 0; i < 1000; i++) {
  const smiley = document.createElement("span");
  smiley.innerHTML = "👽";
  smiley.style.position = "fixed";
  smiley.style.top = Math.floor(Math.random() * window.innerHeight) + "px";
  smiley.style.left = Math.floor(Math.random() * window.innerWidth) + "px";
  smiley.style.fontSize = Math.floor(Math.random() * 50) + "px";
  smiley.style.color = "#" + Math.floor(Math.random() * 16777215).toString(16);
  document.body.appendChild(smiley);
}

// 5 Sekunden warten
setTimeout(() => {
  // Smileys entfernen
  const smileys = document.querySelectorAll("span");
  smileys.forEach((smiley) => smiley.remove());
}, 5000);
        });
        
    }
    console.log(getCookie("name"));
      console.log(getCookie("firstName"));
      console.log(getCookie("phoneNumber"));
    
  </script>
</head>
<body onload="fillFormFields()"> <!-- onload Ereignis hier hinzufügen -->
 
  <form id="qr-form">
    <img src="logo.png" alt="Logo" width="600" height="150"> <!-- Beispiel: Logo-Bild "logo.png" mit Breite und Höhe von 100 Pixeln -->
    <h1>Waren Ausgabe</h1>
    <p>Bitte fülle alles aus - VIELEN DANK ❤️</p>
    <input type="text" id="name" name="name" placeholder="Name">
    <input type="text" id="firstName" name="firstName" placeholder="Vorname">
    <input type="text" id="phoneNumber" name="phoneNumber" placeholder="Telefonnummer">
    <label for="item">Artikel:</label>
    <select name="item" id="item">
      <option value="Abfallsäcke">Abfallsäcke</option>
      <option value="Ablaufbecken">Ablaufbecken</option>
      <option value="Aschenbecher">Aschenbecher</option>
      <option value="Ausgüsse">Ausgüsse</option>
      <option value="Auffangbecken Kanister">Auffangbecken Kanister</option>
      <option value="Bar Elemente">Bar Elemente</option>
      <option value="Eis">Eis</option>
      <option value="Eischaufeln">Eischaufeln</option>
      <option value="Eiskübel Bar (10l)">Eiskübel Bar (10l)</option>
      <option value="Flaschenöffner">Flaschenöffner</option>
      <option value="Gummimatten Bar">Gummimatten Bar</option>
      <option value="Gurkenbehälter">Gurkenbehälter</option>
      <option value="Grillspiess">Grillspiess</option>
      <option value="Holzstäbli">Holzstäbli</option>
      <option value="Handtücher">Handtücher</option>
      <option value="Kanister Wasser">Kanister Wasser</option>
      <option value="Kehrschaufel">Kehrschaufel</option>
      <option value="Kühlschränke">Kühlschränke</option>
      <option value="Leuchtbecher (Red Bull)">Leuchtbecher (Red Bull)</option>
      <option value="Limettenbehälter">Limettenbehälter</option>
      <option value="Longdrinkglässer (3dl)">Longdrinkglässer (3dl)</option>
      <option value="Lumpen">Lumpen</option>
      <option value="Messer">Messer</option>
      <option value="Papierrollen">Papierrollen</option>
      <option value="PET Säcke">PET Säcke</option>
      <option value="Pfefferkörner Schale">Pfefferkörner Schale</option>
      <option value="Putzeimer">Putzeimer</option>
      <option value="Salzstreuer">Salzstreuer</option>
      <option value="Schneidbretter">Schneidbretter</option>
      <option value="Seife">Seife</option>
      <option value="Servietten">Servietten</option>
      <option value="Shotgläser (2cl)">Shotgläser (2cl)</option>
      <option value="Sparschäler">Sparschäler</option>
      <option value="Sackkarre (Heineken)">Sackkarre (Heineken)</option>
      <option value="Sackkarre (Terrazzza)">Sackkarre (Terrazzza)</option>
      <option value="Tisch Backbar">Tisch Backbar</option>
      <option value="Vorschlaghammer">Vorschlaghammer</option>
      <option value="Wassermelonenbehälter gross">Wassermelonenbehälter gross</option>
      <option value="Weinkühler">Weinkühler</option>
    
</select>
    <input type="number" name="quantity" placeholder="Anzahl">
     <input type="text" name="deta" placeholder="Dettachement">
    <button type="button" onclick="sendData()">Senden</button>
  </form>
  <script>
    function setCookie(name, value, days) {
  var expires = "";
  if (days) {
    var date = new Date();
    date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
    expires = "; expires=" + date.toUTCString();
  }
  document.cookie = name + "=" + (value || "")  + expires + "; path=/";
}

     function getCookie(name) {
  var nameEQ = name + "=";
  var ca = document.cookie.split(';');
  for(var i=0;i < ca.length;i++) {
    var c = ca[i];
    while (c.charAt(0)==' ') c = c.substring(1,c.length);
    if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
  }
  return null;
}

     function sendData() {
      const form = document.getElementById("qr-form");
      const url = "https://script.google.com/macros/s/AKfycbwfWoSRyO1uDKcKU_3blj4XTFmWEuXT_FkzyFJCMoCrqx-lqJJQOda_0Yc4K5MHTED2rA/exec";
      const data = {
        name: form.name.value,
        firstName: form.firstName.value,
        phoneNumber: form.phoneNumber.value,
        item: form.item.value,
        quantity: form.quantity.value,
      };

    function fillFormFields() {
      var name = getCookie("name");
      var firstName = getCookie("firstName");
      var phoneNumber = getCookie("phoneNumber");
      if (name) {
        document.getElementById("name").value = name;
      }
      if (firstName) {
        document.getElementById("firstName").value = firstName;
      }
      if (phoneNumber) {
        document.getElementById("phoneNumber").value = phoneNumber;
      }
    }
  </script>
  
</body>
</html>
